{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww12600\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 readme\
\
1)   sudo pip install virtualenv\
2) source venv/bin/activate\
3) pip install -r requirements.txt\
5) export FLASK_APP=app.py\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 6) flask run\
7) open a separate tab and run redis-server ./redis/6379.conf\
8) visit http://127.0.0.1:5000/\
}