{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red47\green51\blue57;\red234\green234\blue234;\red242\green242\blue242;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c24314\c26275\c28627;\cssrgb\c93333\c93333\c93333;\csgray\c95825;
}
\margl1440\margr1440\vieww12600\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 readme\
\
1)   
\f1\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
sudo pip install virtualenv\
2) source venv/bin/activate\
3) pip install -r requirements.txt\
5) export FLASK_APP=app.py\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 6) flask run\
7) open a separate tab and run 
\f2\fs20 \cf4 \cb0 \kerning1\expnd0\expndtw0 \CocoaLigature0 redis-server ./redis/6379.conf
\f1\fs21\fsmilli10800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
8) visit http://127.0.0.1:5000/\
}